.topnav{
    background-color: black;
    overflow: hidden;
}

.topnav a {
    float: none;
    color: white;
    text-align: center;
    font-size: 20px;
    display: inline;
}

    .topnav a:hover {
    text-decoration: underline;
    background-color: black;
    color: blue;
}

    ul{
    list-style-type: none;
    overflow: hidden;
}

    li {
    display: inline;
    text-align: center;
    padding: 14px 16px;
}

    h1{
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color: white;
}

    section {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
}

    body {
    font-family: sans-serif;
    font-size: 16px;
}
  
    h1 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
    p {
    margin-bottom: 16px;
  }
  
    a {
    text-decoration: none;
    color: #000;
  }
  
  
    .header {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7),url(../img/));
    background-color: #fff;
    padding: 20px;
  }
  
  
    .footer {
    background-color: #fff;
    padding: 20px;
    width: 100%;
  }

  
