<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../EXAM/css/style.css">
</head>
<body>
    <section>
        <div class="topnav">  
            <ul>
                <a class="active" href="../EXAM/welcome.html">Home</a>  
                <li><a href="#about">about</a></li>
                <li><a href="../EXAM/register.html">register</a></li>
                <li><a href="../EXAM/events.html">events</a></li>
            </ul>
        </div>
    </section>
    <div>
        <h1>About Departmental Week</h1>
        <p><b>Departmental week is an annual event held by the Department of Computer Science. The purpose of departmental week is to promote the department and its programs, 
            and to provide students with an opportunity to learn more about the field of computer science.</b></p>
        <p><b>Departmental week typically features a keynote address by a distinguished guest speaker, a series of workshops and panels on topics related to computer science, 
            and a social event for students and faculty.</b></p>
        <p><b>Departmental week is a great opportunity for students to learn more about the field of computer science, network with other students and faculty, and get involved in the department.</b></p>
    </div>
    <h1>Name: Francis Paul</h1>
    <h1>Matric No: AU202100517</h1>
    <h1>Level: 200 Level</h1>
    <h1>Department/course: Mathematical Sciences/Software Engineering</h1>
    <h1>Date: 11th July 2023</h1>
</body>
</html>

