<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../EXAM/css/style.css">
</head>
<body>
    <section>
        <div class="topnav">  
            <ul>
                <a class="active" href="../EXAM/welcome.html">Home</a>  
                <li><a href="../EXAM/register.html">register</a></li>
                <li><a href="../EXAM/about.html">about</a></li>
                <li><a href="#events">events</a></li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h1>Featured schedules</h1>
        </div>

        <div>
        <img src="../EXAM/img/schedule.jpg" alt="schedule">
        <p></p>
        </div>
    </section>
</body>
</html>