<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../EXAM/css/style.css">
</head>
<body>
    <section>
        <div class="topnav">  
            <ul>
                <a class="active" href="../EXAM/welcome.html">Home</a>  
                <li><a href="#register">register</a></li>
                <li><a href="../EXAM/about.html">about</a></li>
                <li><a href="../EXAM/events.html">events</a></li>
            </ul>
        </div>
    </section>

        <!-- Registration table -->
        <form action="/" method="post">
            <label for="NAME">NAME:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <br>
            <label for="Matric">MATRIC NO:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label for="leve">LEVEL:</label>
            <input type="text" id="level" name="text" required>
            <br>
            <br>
            <label for="NAME">EMAIL:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <input type="submit" value="Register">
        </form>

</body>
</html>