<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Week</title>
    <link rel="stylesheet" href="../EXAM/css/style.css">
</head>
<body>
        <section>
        <nav>
            <div class="topnav">  
                <ul>
                    <a class="active" href="#Home">Home</a>  
                    <li><a href="../EXAM/about.html">about</a></li>
                    <li><a href="../EXAM/register.html">register</a></li>
                    <li><a href="../EXAM/events.html">events</a></li>
                </ul>
            </div>
        </nav>
        </section>
    <section>
    <h1>FACUS Department Week for 2022/2023 academic session</h1>
    <p><b>Here at Augustine University Ilara-Epe, our very own 
        faculty of science will be hosting their 7-day long department 
        week which comes packed with various activities and events to show 
        off the various oppotunities that exist in the mathematical scirnces department</b></p>
    </section>
    <section>
        <p>To register for this once in year event, please click on the link below</p>
        <a href="../EXAM/register.html">register</a>
    </section>
</body>
</html>